{
    "name": "email-process-pipeline",
    "version": "1.0.0",
    "dependencies": {
        "@azure/ai-projects": "^2.2.0",
        "@azure/core-auth": "^1.10.1",
        "@azure/identity": "^4.0.0",
        "@azure/keyvault-secrets": "^4.0.0",
        "@microsoft/microsoft-graph-client": "^3.0.0",
        "html-to-text": "^10.0.0",
        "node-fetch": "^3.3.2"
  }
}